# Resolute-App

./: README.md
Resolute_App/: Resolute_App.sln
Resolute_App/Resolute_App/Resolute_App/: App.xaml  App.xaml.cs  Friends.xaml  Friends.xaml.cs  GameManager.cs  GameOverScreen.xaml  GameOverScreen.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathGameUI.xaml  MathGameUI.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  Resolute_App.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  Tasks.xaml  Tasks.xaml.cs
Resolute_App/Resolute_App/Resolute_App.Android/: MainActivity.cs  Resolute_App.Android.csproj
Resolute_App/Resolute_App/Resolute_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resolute_App/Resolute_App/Resolute_App.Android/Resources/: Resource.designer.cs
Resolute_App/Resolute_App/Resolute_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Resolute_App.iOS.csproj
Resolute_App/Resolute_App/Resolute_App.iOS/Properties/: AssemblyInfo.cs
Resolute_App/Resolute_App/Resolute_App/MathGame/: GameOverScreen.xaml.cs  MathGameQuestion.cs  MathGameStart.xaml  MathGameStart.xaml.cs  MathGameUI.xaml.cs
Resolute_App/Resolute_App/Resolute_App/MessagingUI/: Chatbox.xaml  Chatbox.xaml.cs  Messaging.xaml  Messaging.xaml.cs
Stepper/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Stepper.sln
Stepper.Android/: MainActivity.cs  StepCounter.cs
Stepper.Android/Properties/: AndroidManifest.xml
Stepper.iOS/: AppDelegate.cs
Stepper.iOS/Properties/: AssemblyInfo.cs
Stepper/Stepper/: IStepCounter.cs
Stepper/Stepper.Android/: Stepper.Android.csproj
Stepper/Stepper.Android/Properties/: AssemblyInfo.cs
Stepper/Stepper.iOS/: Info.plist  Main.cs  Stepper.iOS.csproj
